.border{
  .solid{
    border: 1px solid black;
    border-style: solid;
  }
  .dashed{
    border: 2px solid black;
    border-style: dashed;
  }
  .dotted{
    border: 3px solid black;
    border-style: dotted;
  }
}
